{
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Exercice 1\n",
    "On se place sur $X = {\\mathbf{R}}^3_+$ et on considère la relation de préférence notée $\\preccurlyeq$ définie comme suit : \n",
    "$(x_1,x_2,x_3) \\preccurlyeq (y_1,y_2,y_3)$ si et seulement pour au moins deux valeurs de $i$ dans $\\{1, 2, 3\\}$ on a $x_i \\leq y_i$.\n",
    "\n",
    "### 1.1\n",
    "Montrer cette relation de préférence est complète.\n",
    "\n",
    "### 1.2\n",
    "À l'aide d'un contrexemple, montrer que cette relation de préférence n'est pas transitive."
   ]
  },
  1.1. Pour tout x,y appartenant à X et pour tout $i$ dans $\\{1, 2, 3\\}$, on a toujours $x_i \\leq y_i$ ou $y_i \\leq x_i$ car la relation \\leq est complète.
  Ainsi, tout couple d'éléments de X est comparable.
  1.2. Cette relation de préference n'est pas cohérente car elle n'est pas réflexive. En effet, on a bien $(2, 2, 3) $\\preccurlyeq$ (2, 0, 3) $\\preccurlyeq$ (0, 0, 3)$.
  Pourtant, $(0, 0, 3) $\\preccurlyeq$ (2, 2, 3)$.
